<!DOCTYPE html>
<html>
    <head>
        <title>{{room_display_name}}</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="/favicon.svg" type="image/svg+xml">        
        <script>
            function sendMessage(message) {
                const room_id = "{{room_id}}"
                const access_token = "{{access_token}}"

                const url = `https://matrix.znurre.com/_matrix/client/r0/rooms/${room_id}/send/m.room.message?access_token=${access_token}`
                fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        msgtype: "m.text",
                        body: message
                    })
                })
                .then(response => response.json())
                .then(data => console.log(data))
                .catch(error => console.error(error))
            }

            function inputKeydown(event) {
                const input = document.getElementById("input")

                if (input.value === "") {
                    return
                }

                if (event.altKey || event.ctrlKey || event.metaKey || event.shiftKey) {
                    return
                }

                if (event.key === "Enter") {
                    sendMessage(event.target.value)
                    event.target.value = ""
                    event.preventDefault()
                }
            }

            function clickNick(nick) {
                const input = document.getElementById("input")
                if (input.value === "") {
                    input.value = nick + ": "
                    input.focus()
                }
            }

            function update() {
                fetch(window.location.href)
                    .then(r => r.text())
                    .then(r => {
                        // get content of #messages in r
                        const parser = new DOMParser()
                        const fetchedDocument = parser.parseFromString(r, "text/html")
                        const newMessages = fetchedDocument.getElementById("messages").innerHTML

                        const isSame = newMessages == document.getElementById("messages").innerHTML

                        if(!isSame) {
                            document.getElementById("messages").innerHTML = newMessages
                            document.getElementById("input").scrollIntoView()
                            // applyEmoticonFont()
                            console.log("updated")
                        }
                    })
            }

            setInterval(update, 1000)

            // scroll to bottom
            if(!window.location.href.includes("#input")) {
                window.location.href += "#input"
            }

            // function applyEmoticonFont() {
            //     // go through messages, find all emoticons [:) :P :D], replace with emoticon font
            //     const messages = document.getElementsByClassName("message")
            //     for (const message of messages) {
            //         const messageBody = message.getElementsByClassName("body")[0]
            //         const emoticons = messageBody.innerHTML.match(/(:\)|:P|:D)/g)
            //         if (emoticons) {
            //             for (const emoticon of emoticons) {
            //                 messageBody.innerHTML = messageBody.innerHTML.replace(emoticon, `<span class="emoticon">${emoticon}</span>`)
            //             }
            //         }
            //     }
            // }
        </script>
    </head>
    <body>
        <div id="top-fadeout"></div>
        <div id="rooms">
            {{#rooms}}
            <a href='/{{filename}}#input'>{{display_name}}</a><br/>
            {{/rooms}}
        </div>
        <div id="room">
            <div id="messages">
                {{#messages}}
                <span class="message">
                    <span class="timestamp">{{hhmm}}</span>
                    <span class="sender" onclick="clickNick('{{sender_display_name}}')">{{sender_display_name}}</span>
                    <span class="body">{{body}}
                        <span class="reactions">
                            {{#reactions}}
                            <span class="reaction" title="{{sender}}">{{key}}</span>
                            {{/reactions}}
                        </span>
                    </span>
                </span>
                {{/messages}}
            </div>
            <textarea id="input" type="text" rows="6" autofocus onkeydown="inputKeydown(event)" placeholder=" ..."></textarea>
        </div>
        <!-- <script>
            applyEmoticonFont()
        </script> -->
    </body>
</html>